upstream Recipe_Rec {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://Recipe_Rec;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    } 
     
    location /static/ {
        alias /usr/src/app/_static/;
    }
    location /media/ {
        alias /usr/src/app/_media/;
    }
     
    
}

# server {
#     listen 443 ssl;


#     location / {
#         proxy_pass http://Recipe_Rec;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /usr/src/app/_static/;
#     }
#     location /media/ {
#         alias /usr/src/app/_media/;
#     }
    
# }